
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) --> <script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=AN_jtehEB3U7HNApP-rdb5NDSV_znHFyfdsqBcW8ueDBkyuYZgtx2nQzNQhFrC9-GUQsKebqF40XUWBpTMXSsg" charset="UTF-8"></script><script type="text/javascript" src="/86AAF7CD-A199-463A-BEEF-AEE7400B3F0D/main.js?attr=VF8N1Q90nqXYU28Ukb5DlL633q-J9PlTDh5NfeEe2lOHoMEATVxXTDfJngOtmZcskaDYHM58C4ZFjR0KERYWew" charset="UTF-8"></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-13NB98L4JP"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-13NB98L4JP'); </script> 
 
<script src="https://www.hebcal.com/leyning?cfg=json&start=2022-09-21&end=2023-09-26"></script>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="This website is a simple tracking and logging tool to help users keep track of their progress in learning the Maver Sedrah">
    <title>Maver Sedrah</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../bottom-nav.css">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="parsha"></div>
<table>
  <thead>
    <tr>
        <th>תרגום </th>
        <th>שנים </th> 
        <th>אחד  </th>
        <th>יום</th>     
        </tr>
  </thead>
  <tbody>
    <tr>
    
      <td>
        <input type="checkbox" class="checkbox" id="checkbox1">
      </td>
      <td>
          <input type="checkbox" class="checkbox" id="checkbox8">
      </td>
      <td>
          <input type="checkbox" class="checkbox" id="checkbox15">
                </td>
     
        <td>ראשון </td>
    </tr>
    <tr>
     
      <td>
        <input type="checkbox" class="checkbox" id="checkbox2">
      </td>
        <td>
        <input type="checkbox" class="checkbox" id="checkbox9">
      </td>
         <td>
        <input type="checkbox" class="checkbox" id="checkbox16">
      </td>
       <td>שני</td>
    </tr>
    <tr>
           <td>
        <input type="checkbox" class="checkbox" id="checkbox3">
      </td>
    
      <td>
        <input type="checkbox" class="checkbox" id="checkbox10">
      </td>
         <td>
        <input type="checkbox" class="checkbox" id="checkbox17">
      </td>
      <td> שלישי </td>
      
    </tr>
    <tr>
   
      <td>
        <input type="checkbox" class="checkbox" id="checkbox4">
      </td>
      
          <td>
        <input type="checkbox" class="checkbox" id="checkbox11">
      </td>
         <td>
        <input type="checkbox" class="checkbox" id="checkbox18">
      </td>
      <td>רביעי </td>
    </tr>
       <tr>
   
      <td>
        <input type="checkbox" class="checkbox" id="checkbox5">
      </td>
         <td>
        <input type="checkbox" class="checkbox" id="checkbox12">
      </td>
           <td>
        <input type="checkbox" class="checkbox" id="checkbox19">
      </td>
       <td>חמישי </td> 
    </tr>
    <tr>
    
      <td>
        <input type="checkbox" class="checkbox" id="checkbox6">
      </td>
          <td>
        <input type="checkbox" class="checkbox" id="checkbox13">
      </td> 
         <td>
        <input type="checkbox" class="checkbox" id="checkbox20">
      </td>  
          <td>שישי</td> 
    </tr>
    <tr>
    
      <td>
        <input type="checkbox" class="checkbox" id="checkbox7">
      </td>
        <td>
        <input type="checkbox" class="checkbox" id="checkbox14">
      </td>
        <td>
        <input type="checkbox" class="checkbox" id="checkbox21">
      </td>
        <td>שביעי</td>  
          </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">
        <button id="clear-all">Clear All<br>
        Percent: <span class="percent"></span></button>
      </td>
    </tr>
  </tfoot>
</table>
<div class="space"></div>
  <div class="bottom-nav">
    <a href="../index.html">Mishnayes</a>
    <a href="../teheilem.html" >teheilem</a>
    <a href="index.html" class="active">Chumish</a>
   
  </div> 
  
<script src="script.js">
   <script>
        async function getCurrentParshaFromAPI() {
            const currentDate = new Date();
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth() + 1;
            const day = currentDate.getDate();
            const url = `https://www.hebcal.com/hebcal?v=1&cfg=json&maj=off&min=off&mod=off&nx=off&year=${year}&month=${month}&ss=off&mf=off&c=off&geo=none&m=50&s=off`;

            try {
                const response = await fetch(url);
                const data = await response.json();

                for (let i = 0; i < data.items.length; i++) {
                    const item = data.items[i];
                    if (item.category === 'parashat') {
                        const parshaDate = new Date(item.date);
                        if (currentDate <= parshaDate) {
                            return item.title;
                        }
                    }
                }

                return '';
            } catch (error) {
                console.error('Error fetching Parsha:', error);
                return '';
            }
        }

        (async () => {
            const currentParsha = await getCurrentParshaFromAPI();
            document.getElementById("parsha").textContent = currentParsha;
        })();
    </script>    </body>
</html>
