*{text-align:center; font-weight:800;} 

body{background-color:aqua;  font-family: Arial, sans-serif;
}

table { width: fit; 
border-collapse: collapse; 
overflow:flow;// overflow:visibale;
text-align:center;
background-color:Turquoise;
margin:0 auto; 
margin-top:10px;
font-size:24px;}

th, td { border: 1px solid black; padding: 10px; text-align:center; }

tr{background-color: #f2f2f2;}

#total { font-size: 20px; font-weight: bold;}

#percent { font-size: 18px;} 

th{ background-color: #333;
 color: #fff;
}

input{width:16.5vw; height:50px; }

.input-field{font-size:34px; text-align:center;}

#clear-all{
 background-color: #4CAF50;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 font-size: 14px;
 margin-top: 10px;
 width:90%;
}

@media(min-width:500px) {

body{background-color:#ADD8E6;}}