<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Psalm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bottom-nav.css">
    <style>
body,html{
    background-color: aqua;
}
#up-to, #bold{
      text-align: center;
  
  }
  #bold{
      font-weight: 700;
      font-size: large;
  }
.space{padding-bottom: 150px ; }

        #bold{
            font-size: 24px;
        }
        .menu{
            margin-top: 30px;
            width:500px;
           // background-color: #ddd;
           background: #f1f1f1;
           //max-height: 60vh;
         
        }
        @media(min-width:500px) {

body,html{background-color:#ADD8E6;}}
    </style>
</head> 
<body>
    <header class="header"> 
       
        <p id="percentagedone">percentige done:</p> 
        <p id="psalms-to-go">psalms left :</p>
        <p id="today">psalms said today:  <!--psalams today, it should be calcualated by checking where it was up to in the beggining of the day, verses where you are up to now--> </p>
        
       </header>
       <h2 id="up-to" ><!-- here it should say the last psalm you clicked on --> </h2>
        <div class="container">
            <ul class="menu">
                <li class="menu-item">
                    <p id="bold">תהלים</p>
                    
                        <p class="tehellim">קפיטול א</p>
                        <p class="tehellim">קפיטול ב</p>
                        <p class="tehellim">קפיטיל ג</p>
                        <p class="tehellim">קפיטול ד</p>
                        <p class="tehellim">קפיטול ה</p>
                        <p class="tehellim">קפיטול ו</p>
                        <p class="tehellim">קפיטול ז</p>
                        <p class="tehellim">קפיטול ח</p>
                        <p class="tehellim"> קפיטול ט</p>
                        <p class="tehellim">קפיטול י</p>
                        <p class="tehellim">קפיטול יא</p>
                        <p class="tehellim">קפיטול יב</p>
                        <p class="tehellim">קפיטול יג</p>
                        <p class="tehellim">קפיטול יד</p>
                        <p class="tehellim">קפיטול טו</p>
                        <p class="tehellim">קפיטול טז</p>
                        <p class="tehellim">קפיטול יז</p>
                        <p class="tehellim">קפיטול יח</p>
                        <p class="tehellim">קפיטול יט</p>
                        <p class="tehellim">קפיטול כ</p>
                        <p class="tehellim">קפיטול כא</p>
                        <p class="tehellim">קפיטול כב</p>
                        <p class="tehellim">קפיטול כג</p>
                        <p class="tehellim">קפיטול כד</p>
                        <p class="tehellim">קפיטול כה</p>
                        <p class="tehellim">קפיטול כו</p>
                        <p class="tehellim">קפיטול כז</p>
                        <p class="tehellim">קפיטול כח</p>
                        <p class="tehellim">קפיטול כט</p>
                        <p class="tehellim">קפיטול ל</p>
                        <p class="tehellim">קפיטול לא</p>
                        <p class="tehellim">קפיטול לב</p>
                        <p class="tehellim">קפיטול לג</p>
                        <p class="tehellim">קפיטול לד</p>
                        <p class="tehellim">קפיטול לה</p>
                        <p class="tehellim">קפיטול לו</p>
                        <p class="tehellim">קפיטול לז</p>
                        <p class="tehellim">קפיטול לח</p>
                        <p class="tehellim">קפיטול לט</p>
                        <p class="tehellim">קפיטול מ</p>
                        <p class="tehellim">קפיטול מא</p>
                        <p class="tehellim">קפיטול מב</p>
                        <p class="tehellim">קפיטול מג</p>
                        <p class="tehellim">קפיטול מד</p>
                        <p class="tehellim">קפיטול מה</p>
                        <p class="tehellim">קפיטול מו</p>
                        <p class="tehellim">קפיטול מז</p>
                        <p class="tehellim">קפיטול מח</p>
                        <p class="tehellim">קפיטול מט</p>
                        <p class="tehellim">קפיטול נ</p>
                        <p class="tehellim">קפיטול נא</p>
                        <p class="tehellim">קפיטול נב</p>
                        <p class="tehellim">קפיטול נג</p>
                        <p class="tehellim">קפיטול נד</p>
                        <p class="tehellim">קפיטול נה</p>
                        <p class="tehellim">קפיטול נו</p>
                        <p class="tehellim">קפיטול נז</p>
                        <p class="tehellim">קפיטול נח</p>
                        <p class="tehellim">קפיטול נט</p>
                        <p class="tehellim">קפיטול ס</p>
                        <p class="tehellim">קפיטול סא</p>
                        <p class="tehellim">קפיטול סב</p>
                        <p class="tehellim">קפיטול סג</p>
                        <p class="tehellim">קפיטול סד</p>
                        <p class="tehellim">קפיטול סה</p>
                        <p class="tehellim">קפיטול סו</p>
                        <p class="tehellim">קפיטול סז</p>
                        <p class="tehellim">קפיטול סח</p>
                        <p class="tehellim">קפיטול סט</p>

                        <p class="tehellim">קפיטול ע</p>
                        
<p class="tehellim">קפיטול עא</p>
<p class="tehellim">קפיטול עב</p>
<p class="tehellim">קפיטול עג</p>
<p class="tehellim">קפיטול עד</p>
<p class="tehellim">קפיטול עה</p>
<p class="tehellim">קפיטול עו</p>
<p class="tehellim">קפיטול עז</p>
<p class="tehellim">קפיטול עח</p>
<p class="tehellim">קפיטול עט</p>
<p class="tehellim">קפיטול פ</p>
<p class="tehellim">קפיטול פא</p>
<p class="tehellim">קפיטול פב</p>
<p class="tehellim">קפיטול פג</p>
<p class="tehellim">קפיטול פד</p>
<p class="tehellim">קפיטול פה</p>
<p class="tehellim">קפיטול פו</p>
<p class="tehellim">קפיטול פז</p>
<p class="tehellim">קפיטול פח</p>
<p class="tehellim">קפיטול פט</p>
<p class="tehellim">קפיטול צ</p>
<p class="tehellim">קפיטול צא</p>
<p class="tehellim">קפיטול צב</p>
<p class="tehellim">קפיטול צג</p>
<p class="tehellim">קפיטול צד</p>
<p class="tehellim">קפיטול צה</p>
<p class="tehellim">קפיטול צו</p>
<p class="tehellim">קפיטול צז</p>
<p class="tehellim">קפיטול צח</p>
<p class="tehellim">קפיטול צט</p>

                        
                        <p class="tehellim">קפיטול ק</p>
                        <p class="tehellim">קפיטול קא</p>
                        <p class="tehellim">קפיטול קב</p>
                        <p class="tehellim">קפיטול קג</p>
                        <p class="tehellim">קפיטול קד</p>
                        <p class="tehellim">קפיטול קה</p>
                        <p class="tehellim">קפיטול קו</p>
                        <p class="tehellim">קפיטול קז</p>
                        <p class="tehellim">קפיטול קח</p>
                        <p class="tehellim">קפיטול קט</p>

                        <p class="tehellim">קפיטול קי</p>
<p class="tehellim">קפיטול קיא</p>
<p class="tehellim">קפיטול קיב</p>
<p class="tehellim">קפיטול קיג</p>
<p class="tehellim">קפיטול קיד</p>
<p class="tehellim">קפיטול קטו</p>
<p class="tehellim">קפיטול קטז</p>
<p class="tehellim">קפיטול קיז</p>
<p class="tehellim">קפיטול קיח</p>
<p class="tehellim">קפיטול קיט</p>
<p class="tehellim">קפיטול קכ</p>
<p class="tehellim">קפיטול קכא</p>
<p class="tehellim">קפיטול קכב</p>
<p class="tehellim">קפיטול קכג</p>
<p class="tehellim">קפיטול קכד</p>
<p class="tehellim">קפיטול קכה</p>
<p class="tehellim">קפיטול קכו</p>
<p class="tehellim">קפיטול קכז</p>
<p class="tehellim">קפיטול קכח</p>
<p class="tehellim">קפיטול קכט</p>
<p class="tehellim">קפיטול קל</p>
<p class="tehellim">קפיטול קלא</p>
<p class="tehellim">קפיטול קלב</p>
<p class="tehellim">קפיטול קלג</p>
<p class="tehellim">קפיטול קלד</p>
<p class="tehellim">קפיטול קלה</p>
<p class="tehellim">קפיטול קלו</p>
<p class="tehellim">קפיטול קלז</p>
<p class="tehellim">קפיטול קלח</p>
<p class="tehellim">קפיטול קלט</p>
<p class="tehellim">קפיטול קמ</p>
<p class="tehellim">קפיטול קמא</p>
<p class="tehellim">קפיטול קמב</p>
<p class="tehellim">קפיטול קמג</p>
<p class="tehellim">קפיטול קמד</p>
<p class="tehellim">קפיטול קמה</p>
<p class="tehellim">קפיטול קמו</p>
<p class="tehellim">קפיטול קמז</p> 
<p class="tehellim">קפיטול קמח</p>
<p class="tehellim">קפיטול קמט</p>
<p class="tehellim">קפיטול קנ</p>
                      

                        

</li>
</ul>
</div> 
</div>
<div class="space"></div>

<div class="bottom-nav">
  <a href="index.html" >Mishnayes</a>
  <a href="teheilem.html" class="active">Teheilem</a>
  <a href="chumash/index.html" >Chumish</a>
  
</div> 
<script>
   // Initialize local storage variables if not present
   if (!localStorage.getItem('currentPsalmIndex')) {
    localStorage.setItem('currentPsalmIndex', '0');
  }

  if (!localStorage.getItem('startOfDayPsalmIndex')) {
    localStorage.setItem('startOfDayPsalmIndex', '0');
  }

  // Function to update statistics
  function updateStats(currentPsalmIndex) {
    const psalms = document.querySelectorAll('.tehellim');
    const totalPsalms = psalms.length;
    const completedPsalms = parseInt(currentPsalmIndex);

    const percentageDone = (((completedPsalms + 1) / totalPsalms) * 100).toFixed(2);
    const psalmsLeft = totalPsalms - (completedPsalms + 1);

    document.getElementById('up-to').textContent = `up to: ${psalms[currentPsalmIndex].textContent}`;
    document.getElementById('percentagedone').textContent = `percentage done: ${percentageDone}%`;
    document.getElementById('psalms-to-go').textContent = ` קפיטלוך Left: ${psalmsLeft}`;
  }

  // Function to update today's psalms
  function updateToday(currentPsalmIndex) {
    const startOfDayPsalmIndex = parseInt(localStorage.getItem('startOfDayPsalmIndex'));
    const psalmsToday = currentPsalmIndex - startOfDayPsalmIndex + 1;

    document.getElementById('today').textContent = `Teheilem today: ${psalmsToday}`;
  }

  // Event listener for clicking on a psalm
  const psalms = document.querySelectorAll('.tehellim');
  psalms.forEach((psalm, index) => {
    psalm.addEventListener('click', () => {
      localStorage.setItem('currentPsalmIndex', index.toString());
      psalms.forEach((psalm) => psalm.style.fontWeight = '');
      psalm.style.fontWeight = 'bold';
      updateStats(index);
      updateToday(index);
    });
  });

  // On page load
  document.addEventListener('DOMContentLoaded', () => {
    const currentPsalmIndex = localStorage.getItem('currentPsalmIndex');
    if (currentPsalmIndex) {
      psalms[currentPsalmIndex].style.fontWeight = 'bold';
      updateStats(currentPsalmIndex);
      updateToday(currentPsalmIndex);
    }

    // At midnight, update the start of day Psalm index
    const now = new Date();
    const then = new Date(now);
    then.setHours(24, 0, 0, 0);
    const timeToMidnight = then.getTime() - now.getTime();

    setTimeout(() => {
      localStorage.setItem('startOfDayPsalmIndex', localStorage.getItem('currentPsalmIndex'));
    }, timeToMidnight);
  });
</script>

</body>
</html>
